[gd_scene format=3 uid="uid://d0jar4dpikg7l"]

[ext_resource type="Script" uid="uid://bg1wta0d45iiu" path="res://scenes/scene_components/queue/card_queue.gd" id="1_3ncrb"]
[ext_resource type="PackedScene" uid="uid://b68ke838cjr7b" path="res://scenes/scene_components/queue/queue_slot.tscn" id="2_nx0cm"]

[node name="CardQueue" type="MarginContainer" unique_id=476772842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3ncrb")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1452188921]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Layout" unique_id=870833839]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row1" unique_id=1662744499 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row1" unique_id=829814852 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row1" unique_id=777209330 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row1" unique_id=969676031 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row1" unique_id=1992712346 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row1" unique_id=1855721455 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row1" unique_id=1143756821 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Layout" unique_id=1863879997]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row2" unique_id=1034044839 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row2" unique_id=2136616379 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row2" unique_id=539295835 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row2" unique_id=1085267803 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row2" unique_id=77355674 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row2" unique_id=162256207 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row2" unique_id=278706132 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Layout" unique_id=894265042]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row3" unique_id=176387986 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row3" unique_id=550789960 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row3" unique_id=697526039 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row3" unique_id=1429263487 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row3" unique_id=262331582 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row3" unique_id=822314245 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row3" unique_id=626001590 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Layout" unique_id=1765320011]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row4" unique_id=1211905871 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row4" unique_id=1126174926 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row4" unique_id=274456209 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row4" unique_id=1202380952 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row4" unique_id=1777812834 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row4" unique_id=65063213 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row4" unique_id=2030888351 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Layout" unique_id=1091207087]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row5" unique_id=897338045 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row5" unique_id=423161894 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row5" unique_id=511945928 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row5" unique_id=1721311682 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row5" unique_id=1727423465 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row5" unique_id=2062858622 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row5" unique_id=880503161 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row6" type="HBoxContainer" parent="Layout" unique_id=1397798311]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row6" unique_id=1301301060 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row6" unique_id=134683785 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row6" unique_id=1524293289 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row6" unique_id=29967684 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row6" unique_id=2044839918 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row6" unique_id=1581012404 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row6" unique_id=366393589 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Row7" type="HBoxContainer" parent="Layout" unique_id=1158335534]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" parent="Layout/Row7" unique_id=634496022 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot2" parent="Layout/Row7" unique_id=309875486 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot3" parent="Layout/Row7" unique_id=1639458711 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot4" parent="Layout/Row7" unique_id=768193448 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot5" parent="Layout/Row7" unique_id=1389292358 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot6" parent="Layout/Row7" unique_id=1066604933 instance=ExtResource("2_nx0cm")]
layout_mode = 2

[node name="Slot7" parent="Layout/Row7" unique_id=180814516 instance=ExtResource("2_nx0cm")]
layout_mode = 2
