[gd_scene format=3 uid="uid://3p47p4n74y3h"]

[ext_resource type="Script" uid="uid://bwncmo1u8d35" path="res://scenes/game_scene/game_scene.gd" id="1_o81xq"]
[ext_resource type="Script" uid="uid://dtx4ni4tf43qf" path="res://scenes/game_scene/effects.gd" id="2_ducuf"]
[ext_resource type="PackedScene" uid="uid://d0jar4dpikg7l" path="res://scenes/scene_components/queue/card_queue.tscn" id="2_xb203"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o81xq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xb203"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ducuf"]

[node name="GameScene" type="MarginContainer" unique_id=807507042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_o81xq")

[node name="Effects" type="VBoxContainer" parent="." unique_id=781111000]
layout_mode = 2
script = ExtResource("2_ducuf")

[node name="S1" type="HSeparator" parent="Effects" unique_id=1684931729]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95
theme_override_styles/separator = SubResource("StyleBoxEmpty_o81xq")

[node name="Layout" type="HBoxContainer" parent="Effects" unique_id=937662508]
layout_mode = 2

[node name="S1" type="VSeparator" parent="Effects/Layout" unique_id=2038510296]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_xb203")

[node name="VBoxContainer" type="VBoxContainer" parent="Effects/Layout/S1" unique_id=437081925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Effects/Layout/S1/VBoxContainer" unique_id=490378158]
layout_mode = 2
text = "Gold:"

[node name="CardQueue" parent="Effects/Layout" unique_id=476772842 instance=ExtResource("2_xb203")]
layout_mode = 2

[node name="S2" type="VSeparator" parent="Effects/Layout" unique_id=1887214050]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_ducuf")

[node name="S2" type="HSeparator" parent="Effects" unique_id=411533269]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/separator = SubResource("StyleBoxEmpty_o81xq")

[node name="DeckQueue" type="HBoxContainer" parent="Effects" unique_id=757534180]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
